\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4909007}{50865199}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Phase 1}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task 1}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Most and least stocks\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1}{2}{Most and least stocks\relax }{figure.caption.4}{}}
\newlabel{fig:1.1.2}{{2a}{2}{Some companies and their respective tweet counts\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1.1.2}{{a}{2}{Some companies and their respective tweet counts\relax }{figure.caption.5}{}}
\newlabel{fig:1.1.3}{{2b}{2}{Segmentation of the companies\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1.1.3}{{b}{2}{Segmentation of the companies\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task 2}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Individual stock distributions\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.2}{{3}{3}{Individual stock distributions\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Task 3}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 7-day average of all financial tweets over time\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1.3}{{4}{4}{7-day average of all financial tweets over time\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Task 4}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of retweets-per-tweet of \textbf  {AAPL} and \textbf  {TSLA} over time\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1.4}{{5}{5}{Distribution of retweets-per-tweet of \textbf {AAPL} and \textbf {TSLA} over time\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Task 5}{6}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box-plot of capitalizations per exchange (logarithmic)\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1.5}{{6}{6}{Box-plot of capitalizations per exchange (logarithmic)\relax }{figure.caption.13}{}}
\newlabel{fig:1.5.1}{{7a}{7}{NYSE\relax }{figure.caption.14}{}}
\newlabel{sub@fig:1.5.1}{{a}{7}{NYSE\relax }{figure.caption.14}{}}
\newlabel{fig:1.5.2}{{7b}{7}{OTCMKTS\relax }{figure.caption.14}{}}
\newlabel{sub@fig:1.5.2}{{b}{7}{OTCMKTS\relax }{figure.caption.14}{}}
\newlabel{fig:1.5.3}{{7c}{7}{NASDAQ\relax }{figure.caption.14}{}}
\newlabel{sub@fig:1.5.3}{{c}{7}{NASDAQ\relax }{figure.caption.14}{}}
\newlabel{fig:1.5.4}{{7d}{7}{NYSEARCA\relax }{figure.caption.14}{}}
\newlabel{sub@fig:1.5.4}{{d}{7}{NYSEARCA\relax }{figure.caption.14}{}}
\newlabel{fig:1.5.5}{{7e}{7}{NYSEMKT\relax }{figure.caption.14}{}}
\newlabel{sub@fig:1.5.5}{{e}{7}{NYSEMKT\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 5 capitalizations for each exchange\relax }}{7}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task 6}{8}{section*.15}\protected@file@percent }
\newlabel{fig:1.6.3}{{8a}{8}{Number of tweet per hour of the day\relax }{figure.caption.16}{}}
\newlabel{sub@fig:1.6.3}{{a}{8}{Number of tweet per hour of the day\relax }{figure.caption.16}{}}
\newlabel{fig:1.6.2}{{8b}{8}{Number of tweet per day of the week\relax }{figure.caption.16}{}}
\newlabel{sub@fig:1.6.2}{{b}{8}{Number of tweet per day of the week\relax }{figure.caption.16}{}}
\newlabel{fig:1.6.1}{{8c}{8}{Tweet frequencies per day of the week and hour of the day\relax }{figure.caption.16}{}}
\newlabel{sub@fig:1.6.1}{{c}{8}{Tweet frequencies per day of the week and hour of the day\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time series movement for number of tweets\relax }}{8}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task 7}{9}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Co-occurence matrix of various stocks in the same tweet\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:1.7}{{9}{9}{Co-occurence matrix of various stocks in the same tweet\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Phase 2}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cleaning the data}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bag Of Words}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Support Vector Machine (SVM)}{11}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SVM + BOW Confusion Matrix\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2.BOW.1}{{10}{11}{SVM + BOW Confusion Matrix\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Random Forest}{11}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Random Forest + BOW Confusion Matrix\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:2.BOW.2}{{11}{11}{Random Forest + BOW Confusion Matrix\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{TF-IDF}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Support Vector Machine (SVM)}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Random Forest}{11}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SVM + TF-IDF Confusion Matrix\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:2.TDIDF.1}{{12}{12}{SVM + TF-IDF Confusion Matrix\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random Forest + TF-IDF Confusion Matrix\relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:2.TFIDF.2}{{13}{12}{Random Forest + TF-IDF Confusion Matrix\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{SpaCy}{13}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SpaCy classifier metrics\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:P2.SpaCy}{{14}{13}{SpaCy classifier metrics\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{Fine-tuning HuggingFace: Distil-BERT}{14}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HuggingFace workspace dashboard (robust-plant-4 is the final model, purple)\relax }}{14}{figure.caption.34}\protected@file@percent }
\newlabel{fig:P2.SpaCy}{{15}{14}{HuggingFace workspace dashboard (robust-plant-4 is the final model, purple)\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{Phase 3}{14}{section*.35}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{15}
